===ghost1===
~ghosts=->ghost2
<br>{!"Hello!" yells a voice.|"Don't be scared!"|"I can't say much right now, but find the place of books to find the thing you need." |With a poof, he disappears}
{!Aliya screams.|She sees a almost transparent little boy standing in front of her|"What? What does that mean? What are you!" exclaims Aliya.->prev}<br>->ghost1 
===ghost2===
~ghosts=->ghost3
<br>{!"What are you doing here!" yells a voice.|This time, she sees an older woman, almost like her grandmother but transparent standing in front of her|"No it's not!"|"Well if you say so. Look for the darkest place here, and maybe then you'll learn a little more," says the ghost. |with a poof, she disappears->prev}
{!Aliya screams again.|"This is my house now," replies Aliya.|"It is now," | Still confused by the messages, Aliya watches as she disappears.<br><br>->prev}<br> ->ghost2
===ghost3===
~ghosts=->ghost4
<br>{!Aliya, for once, doesn't scream as a voice says "What's up!".|"Ok," says the voice.|"No it's not!"|"Well if you say so. Look for the darkest place here, and maybe then you'll learn a little more," says the ghost. |with a poof, she disappears->prev}
{!"I don't know what you all want but leave me alone please," she shouts.|Aliya's shocked that it took no more effort than that to be left alone.|"If you do care, head to the place where we all lived to find the next one."<br><br>->prev}<br> ->ghost3

===ghost4===
~ghosts=->ghost5
<br>{!"Have you finally figured it out?" asks a voice.|"Well, visit the dining room and maybe you'll figure it out."}
{!Aliya sees a ghost around her age this time. "Not really sure about that," she says.|And with that, she disappears.<br><br>->prev}<br> ->ghost4
===ghost5===
~ghosts=->ghost6
<br>{!"You're almost there!" says the voice.|"The last one holds things to keep you warm," it says}
{!Aliya sighs.|"Ok then," she says.<br><br>->prev}<br> ->ghost5
===ghost6===
~ghosts=->ghost6
<br>{!"You've found all the keys."|"Let's go," says the voice.}
{!"Now what?" asks Aliya. |"Go where?"she asks.<br><br> ->secret}<br> ->ghost6
->END